Inverse , Transpose and Determinant of a matrix.


x=c(-4,2,-1,6,1,3,0,-1,2)
A = matrix(x,3,3,T)
a = det(A)
if(round(a,2)==0){
cat(" Matrix is not invertible as determinant is Zero")
} else {
cat("Matrix is invertible as determinant is ", round(a,2))
cat("\n Inverse of the matrix is : \n")
solve(A)
}



y=c(1,0,1,0,1,1,0,1,1)
B = matrix(y,3,3,T) #matrix stores as B
b = det(B) #det() funtion to find determinant
if(round(b,2)==0){
cat(" Matrix is not invertible as determinant is Zero")
} else {
cat("Matrix is invertible as determinant is ", round(b,2))
cat("\n Inverse of the matrix is : \n")
solve(A)
}
